<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/z"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/open_income"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="149dp"
        android:layout_height="78dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/btn_draw"
        android:onClick="launchIncomeActivity"
        android:text="Budget Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_edit" />



    <Button
        android:id="@+id/open_edit"
        android:layout_width="152dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="1"
        android:background="@drawable/btn_draw"
        android:onClick="launchEditActivity"
        android:text="Adjust Budget"
        app:layout_constraintBottom_toBottomOf="@+id/open_income"
        app:layout_constraintEnd_toStartOf="@+id/open_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/open_income" />

    <Button
        android:id="@+id/transButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_draw"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:onClick="launchTransActivity"
        android:text="Add Transaction"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="406dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="248dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_1"
            android:layout_width="match_parent"
            android:layout_height="300sp"></com.github.mikephil.charting.charts.PieChart>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/textLayoutMain"
        android:layout_width="368dp"
        android:layout_height="141dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/open_edit"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mainBudgetDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="2dp" />

        <TextView
            android:id="@+id/tranView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/transButton"
            app:layout_constraintEnd_toEndOf="@+id/open_income"
            app:layout_constraintStart_toStartOf="@+id/open_edit"
            app:layout_constraintTop_toBottomOf="@+id/mainBudgetDisplay" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>