<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/z"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

r


    <Button
        android:id="@+id/open_income"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:onClick="launchIncomeActivity"
        android:text="New Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_edit" />

    <Button
        android:id="@+id/open_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="1"
        android:onClick="launchEditActivity"
        android:text="Adjust Budget"
        app:layout_constraintBottom_toBottomOf="@+id/open_income"
        app:layout_constraintEnd_toStartOf="@+id/open_income"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/open_income" />

    <TextView
        android:id="@+id/budgetsMain"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_1"
            android:layout_width="match_parent"
            android:layout_height="300sp"></com.github.mikephil.charting.charts.PieChart>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>