<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addBudgetBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/inputBudget"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeFromEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-43dp"
        android:baselineAligned="false"
        android:editable="true"
        android:hint="Add Budget..." />

    <Button
        android:id="@+id/AddBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:onClick="addNewBudget"
        android:text="Add Budget" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputBudgetField"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_weight="1"
        android:hint="enter budget">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inputBudgetField">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputBudgetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount..." />
        </android.support.design.widget.TextInputLayout>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/homeFromEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:onClick="launchHomeFromEdit"
        android:text="Home" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="396dp">

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/selectBudget"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@+id/inputBudgetField"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="71dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputBudgetField"
        android:layout_alignParentStart="true"
        android:onClick="deleteSelected"
        android:text="delete" />

</RelativeLayout>
