<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/homeFromTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="287dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="14dp"
        android:onClick="launchHomeFromTrans"
        android:text="Home" />

    <LinearLayout
        android:id="@+id/rbLayout"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"></LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="143dp">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="71dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount..." />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addTransBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:onClick="addTrans"
        android:text="Add" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addTransBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/transTagInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tag..." />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
